# user-migration

./: pom.xml
src/main/java/com/covisint/datamigration/: UserMigrationApplication.java
src/main/java/com/covisint/datamigration/config/: WebConfig.java
src/main/java/com/covisint/datamigration/core/domain/: MigrateAttributes.java  MigrateOrganizations.java  MigrateUsers.java  OrganizationAttributes.java  Organizations.java  Users.java
src/main/java/com/covisint/datamigration/core/dto/: Address.java  Attributes.java  BatchRequestData.java  NameDTO.java  OrganizationDTO.java  OrganizationRequestDTO.java  PasswordAccountDTO.java  PersonDTO.java  QuestionsDTO.java  ReferenceDTO.java  SecurityQuestionAccountDTO.java  UsersDTO.java  phone.java
src/main/java/com/covisint/datamigration/enums/: BatchRequestType.java  PhoneType.java  Status.java  UsersStatus.java
src/main/java/com/covisint/datamigration/handlers/: UsersHandler.java
src/main/java/com/covisint/datamigration/repository/: MigrateAttributesRepository.java  MigrateOrganizationsRepository.java  MigrateUsersRepository.java  OrganizationAttributesRepository.java  OrganizationsRepository.java  UsersRepository.java
src/main/java/com/covisint/datamigration/rest/client/: ApiClient.java  RestTemplateApiClient.java
src/main/java/com/covisint/datamigration/service/: UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties  logback.xml
