spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 50001))) (CONNECT_DATA =(SERVICE_NAME = autoxchqa.covisint.com)))
spring.datasource.username=crs
spring.datasource.password=covcrs
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

apigee.url=https://api-blk.us1.pp.covisint.com
#apigee.url=https://api.us1.pp.covisint.com
oauth.url = /oauth/v3/token
authn.url = /authn/v4/
service.url = /service/v3
organization.url = /organization/v3
person.url = /person/v3/persons
personRole.url = /person/v3/persons/roles
client.id=j1TqbuO6AA7e5tLGbNBI8HuTa2Vcvrnu
client.secret=czGrXDnGRFjOo9Yj
#realm.id=PP-AUTO-DEV
realm.id = Q-OTDEV-DEV01

#client.id=uAjAt6q8Ztu4XetQfl63N5fYtf5r4Mpc
#client.secret=9Z14tXYLscdy8ukk
#realm.id=PP-AUTO-QA
password.policy.id.for.dev=ba7427ab-a5aa-423f-9030-5a9a99b6c876
password.policy.id.for.qa=2c63546d-fc0c-4a1d-8d93-b4298d7b7906
authentication.policy.id.for.dev=1916964d-069b-4b67-956d-d371a78f2875
authentication.policy.id.for.qa=cad19f2f-8071-4336-9157-53eedd03b2a1